# allure-example

./: .gitignore  README.md  pom.xml
src/test/groovy/: AutomationDashboardReport.groovy  CommonSteps.groovy  SuiteATest.groovy  SuiteBTest.groovy
